# PCForge

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/org/kamjeon/config/: WebConfig.java
src/main/java/org/kamjeon/pcforge/: PCForgeController.java  PcForgeApplication.java  SecurityConfig.java
src/main/java/org/kamjeon/pcforge/Board/Comment/: Comment.java  CommentController.java  CommentForm.java  CommentRepository.java  CommentService.java
src/main/java/org/kamjeon/pcforge/Board/Share/: Share.java  ShareAndForgeController.java  ShareController.java  ShareForm.java  ShareRepository.java  ShareService.java
src/main/java/org/kamjeon/pcforge/Boards/: StarterBoard.java  StarterController.java  StarterForm.java  StarterRepository.java  StarterService.java  StarterType.java
src/main/java/org/kamjeon/pcforge/Controller/: HelloController.java
src/main/java/org/kamjeon/pcforge/Forge/: Forge.java  ForgeController.java  ForgeRepository.java  ForgeService.java
src/main/java/org/kamjeon/pcforge/JSON/: ComCase.json  Company.json  DataLoad.java  DataLoader.java  Disk.json  GPU.json  MBoard.json  PSU.json  Ram.json
src/main/java/org/kamjeon/pcforge/PCpart/: BaseProduct.java  BaseProductRepository.java  PCParts.java  PCpart.java  PCpartController.java  PCpartInterface.java  PCpartRepository.java  PCpartService.java  PCpartUtils.java  SearchType.java
src/main/java/org/kamjeon/pcforge/PCpart/CPU/: CPU.java  CPURepository.java
src/main/java/org/kamjeon/pcforge/PCpart/ComCase/: ComCase.java  ComCaseRepository.java
src/main/java/org/kamjeon/pcforge/PCpart/Company/: Company.java  CompanyRepository.java
src/main/java/org/kamjeon/pcforge/PCpart/Disk/: Disk.java  DiskRepository.java
src/main/java/org/kamjeon/pcforge/PCpart/GPU/: GPU.java  GPURepository.java
src/main/java/org/kamjeon/pcforge/PCpart/MBoard/: MBoard.java  MBoardRepository.java
src/main/java/org/kamjeon/pcforge/PCpart/PSU/: PSU.java  PSURepository.java
src/main/java/org/kamjeon/pcforge/PCpart/RAM/: RAM.java  RAMRepository.java
src/main/java/org/kamjeon/pcforge/Product/: ProductController.java  ProductForm.java
src/main/java/org/kamjeon/pcforge/User/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityConfig.java  UserService.java
src/main/java/org/kamjeon/pcforge/config/: WebConfig.java
src/main/pcforge-react/: package-lock.json  package.json
src/main/pcforge-react/src/: App.tsx
src/main/resources/: application.properties
src/main/resources/json/: CPU.json  ComCase.json  Company.json  Disk.json  GPU.json  MBoard.json  PSU.json  Ram.json
src/main/resources/static/css/: forge.css  global.css  index.css  lb_styles.css  navbar.css  starter.css  template_styles.css
src/main/resources/static/js/: forge.js  global.js  index.js  lbNumber.js  navbar.js  payment.js  starter.js
src/main/resources/templates/: 401.html  auth_footer.html  board.html  buyCompleted.html  chart_script.html  charts.html  end_div.html  footer.html  forge.html  forge_buy.html  form_error.html  index.html  layout-auth.html  layout-error.html  layout.html  login_form.html  main.html  navbar.html  productSelect.html  share_board.html  share_detail.html  share_form.html  shop.html  shop_delete.html  shop_fragment.html  side_menu.html  signUp.html  signin_form.html  signup_form.html  starter.html  starter_delete.html  starter_form.html  starter_shop.html  sub.html  user_form.html
src/main/resources/templates/fragments/: comcase.html  cpu.html  disk.html  gpu.html  mboard.html  psu.html  ram.html
src/main/resources/templates/pcforge-react/: package-lock.json
src/test/java/org/kamjeon/pcforge/: PcForgeApplicationTests.java
